src/db.json (before)
{
  "utilisateurs": [
    {
      "id": "e87e",
      "prenom": "Fallou",
      "nom": "Senghor",
      "telephone": "+221782463262"
    },
    {
      "id": "fbaa",
      "prenom": "Fallou",
      "nom": "Senghor",
      "telephone": "+221782463210"
    }
  ],
  "contacts": [
    {
      "id": "aa14",
      "prenom": "Fallou",
      "nom": "Senghor",
      "telephone": "+221782463262",
      "userId": "e87e",
      "sync": true,
      "createdAt": "2025-06-11T15:47:59.473Z",
      "blocked": true
    },
    {
      "id": "247f",
      "prenom": "moustapha",
      "nom": "seck",
      "telephone": "+221776789809",
      "userId": "e87e",
      "sync": true,
      "createdAt": "2025-06-11T15:48:18.661Z",
      "blocked": false
    },
    {
      "id": "7794",
      "prenom": "ABACARY",
      "nom": "Dieng",
      "telephone": "+22176544356",
      "userId": "e87e",
      "sync": true,
      "createdAt": "2025-06-11T15:48:41.786Z",
      "blocked": true
    },
    {
      "id": "6d70",
      "prenom": "saliou",
      "nom": "taye",
      "telephone": "+221776789800",
      "userId": "e87e",
      "sync": true,
      "createdAt": "2025-06-11T19:37:29.585Z",
      "blocked": false
    },
    {
      "id": "2064",
      "prenom": "Fallou",
      "nom": "Senghor",
      "telephone": "+221782463212",
      "userId": "e87e",
      "sync": true,
      "createdAt": "2025-06-11T21:51:29.939Z",
      "blocked": false
    },
    {
      "id": "b505",
      "prenom": "Fallou",
      "nom": "Senghor",
      "telephone": "+221782463211",
      "userId": "e87e",
      "sync": true,
      "createdAt": "2025-06-11T22:22:19.819Z",
      "blocked": false
    },
    {
      "id": "49a8",
      "prenom": "Abdou",
      "nom": "Senghor",
      "telephone": "+221782463262",
      "userId": "fbaa",
      "sync": true,
      "createdAt": "2025-06-12T07:44:57.785Z",
      "blocked": false
    }
  ],
  "groupes": []
}

src/db.json (after)
{
  "utilisateurs": [
    {
      "id": "e87e",
      "prenom": "Fallou",
      "nom": "Senghor",
      "telephone": "+221782463262"
    },
    {
      "id": "fbaa",
      "prenom": "Fallou",
      "nom": "Senghor",
      "telephone": "+221782463210"
    },
    {
      "id": "81f2",
      "prenom": "Fallou",
      "nom": "Senghor",
      "telephone": "+221782463223"
    }
  ],
  "contacts": [
    {
      "id": "aa14",
      "prenom": "Fallou",
      "nom": "Senghor",
      "telephone": "+221782463262",
      "userId": "e87e",
      "sync": true,
      "createdAt": "2025-06-11T15:47:59.473Z",
      "blocked": true
    },
    {
      "id": "247f",
      "prenom": "moustapha",
      "nom": "seck",
      "telephone": "+221776789809",
      "userId": "e87e",
      "sync": true,
      "createdAt": "2025-06-11T15:48:18.661Z",
      "blocked": false
    },
    {
      "id": "7794",
      "prenom": "ABACARY",
      "nom": "Dieng",
      "telephone": "+22176544356",
      "userId": "e87e",
      "sync": true,
      "createdAt": "2025-06-11T15:48:41.786Z",
      "blocked": true
    },
    {
      "id": "6d70",
      "prenom": "saliou",
      "nom": "taye",
      "telephone": "+221776789800",
      "userId": "e87e",
      "sync": true,
      "createdAt": "2025-06-11T19:37:29.585Z",
      "blocked": false
    },
    {
      "id": "2064",
      "prenom": "Fallou",
      "nom": "Senghor",
      "telephone": "+221782463212",
      "userId": "e87e",
      "sync": true,
      "createdAt": "2025-06-11T21:51:29.939Z",
      "blocked": false
    },
    {
      "id": "b505",
      "prenom": "Fallou",
      "nom": "Senghor",
      "telephone": "+221782463211",
      "userId": "e87e",
      "sync": true,
      "createdAt": "2025-06-11T22:22:19.819Z",
      "blocked": false
    },
    {
      "id": "49a8",
      "prenom": "Abdou",
      "nom": "Senghor",
      "telephone": "+221782463262",
      "userId": "fbaa",
      "sync": true,
      "createdAt": "2025-06-12T07:44:57.785Z",
      "blocked": false
    },
    {
      "id": "65b5",
      "prenom": "Fallou",
      "nom": "Senghor",
      "telephone": "+221782463262",
      "userId": "81f2",
      "sync": true,
      "createdAt": "2025-06-12T11:37:53.984Z",
      "blocked": true
    }
  ],
  "groupes": []
}

src/db.json (diff)
@@ -11,6 +11,12 @@
       "prenom": "Fallou",
       "nom": "Senghor",
       "telephone": "+221782463210"
+    },
+    {
+      "id": "81f2",
+      "prenom": "Fallou",
+      "nom": "Senghor",
+      "telephone": "+221782463223"
     }
   ],
   "contacts": [
@@ -83,6 +89,16 @@
       "sync": true,
       "createdAt": "2025-06-12T07:44:57.785Z",
       "blocked": false
+    },
+    {
+      "id": "65b5",
+      "prenom": "Fallou",
+      "nom": "Senghor",
+      "telephone": "+221782463262",
+      "userId": "81f2",
+      "sync": true,
+      "createdAt": "2025-06-12T11:37:53.984Z",
+      "blocked": true
     }
   ],
   "groupes": []
